[gd_scene load_steps=5 format=3 uid="uid://b3x33mq001jls"]

[ext_resource type="Script" path="res://cannonball.gd" id="1_70o1y"]
[ext_resource type="Texture2D" uid="uid://dh8a6h2rr7jki" path="res://assets/10-Cannon/Cannon Ball.png" id="1_mpxcr"]
[ext_resource type="Script" path="res://hurt_box.gd" id="3_wrm35"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ud1c"]
radius = 6.0

[node name="Cannonball" type="Node2D"]
script = ExtResource("1_70o1y")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7, -5)
texture = ExtResource("1_mpxcr")

[node name="Hitbox" type="Area2D" parent="."]
monitoring = false
script = ExtResource("3_wrm35")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_6ud1c")

[node name="ImpactDetector" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ImpactDetector"]
shape = SubResource("CircleShape2D_6ud1c")
