[gd_scene load_steps=3 format=3 uid="uid://6wiqs4hietn1"]

[ext_resource type="PackedScene" uid="uid://ba5it84dsu41e" path="res://player.tscn" id="1_t05r3"]
[ext_resource type="PackedScene" uid="uid://daxf7h2hrg2nw" path="res://tile_map.tscn" id="2_cr020"]

[node name="king_game" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1148.0
offset_bottom = 645.0
color = Color(0.188235, 0.156863, 0.25098, 1)

[node name="TileMap" parent="." instance=ExtResource("2_cr020")]
position = Vector2(0, 8)

[node name="Player" parent="." instance=ExtResource("1_t05r3")]
position = Vector2(575, 248)
