[gd_scene load_steps=40 format=3 uid="uid://ba5it84dsu41e"]

[ext_resource type="Texture2D" uid="uid://ta8ubl37cj5n" path="res://assets/01-King Human/Idle (78x58).png" id="1_kdoui"]
[ext_resource type="Script" path="res://player.gd" id="1_p5lvo"]
[ext_resource type="Texture2D" uid="uid://crob7dlje7m8f" path="res://assets/01-King Human/Attack (78x58).png" id="5_ar0ph"]
[ext_resource type="Texture2D" uid="uid://cyxqlyf3dxj1" path="res://assets/01-King Human/Run (78x58).png" id="5_eodyy"]
[ext_resource type="Texture2D" uid="uid://cxyw3ne5j6mfy" path="res://assets/01-King Human/Hit (78x58).png" id="6_885t3"]
[ext_resource type="Script" path="res://hurt_box.gd" id="6_cg7il"]
[ext_resource type="Script" path="res://player_hit_box.gd" id="6_j1jdc"]
[ext_resource type="Script" path="res://state_machine/character_state_machine.gd" id="8_a8m6r"]
[ext_resource type="Script" path="res://state_machine/ground_state.gd" id="9_11fok"]
[ext_resource type="Script" path="res://state_machine/air_state.gd" id="10_665oq"]
[ext_resource type="Script" path="res://state_machine/move_state.gd" id="11_pw1d5"]
[ext_resource type="Script" path="res://label.gd" id="12_y5hdr"]
[ext_resource type="Script" path="res://move_component.gd" id="13_g52d6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fye3k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0s7lp"]
height = 26.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_knj5k"]
bg_color = Color(0.0862745, 0.0862745, 0.0862745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pxlmn"]
bg_color = Color(0.278431, 0.701961, 0.372549, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Animation" id="Animation_lh720"]
resource_name = "Attack"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_ar0ph")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitBox/CollisionPolygon2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_jewnv"]
resource_name = "Hit"
length = 0.14
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_885t3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_8qi4t"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_kdoui")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_8ary3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_kdoui")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_636ex"]
resource_name = "Run"
length = 0.65
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_eodyy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dvmct"]
_data = {
"Attack": SubResource("Animation_lh720"),
"Hit": SubResource("Animation_jewnv"),
"Idle": SubResource("Animation_8qi4t"),
"RESET": SubResource("Animation_8ary3"),
"Run": SubResource("Animation_636ex")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w803s"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b1ey1"]
animation = &"Hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tv5xs"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wuq8e"]
animation = &"Run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ewrps"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uswr7"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j35om"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_02en0"]
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8fusc"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cwhlv"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2bg6t"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_akkul"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8wdgl"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_56anh"]
switch_mode = 1
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o8y6i"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_m2pkt"]
states/Attack/node = SubResource("AnimationNodeAnimation_w803s")
states/Attack/position = Vector2(726.643, 63)
states/End/position = Vector2(1188.04, 117)
states/Hit/node = SubResource("AnimationNodeAnimation_b1ey1")
states/Hit/position = Vector2(931, 123)
states/Idle/node = SubResource("AnimationNodeAnimation_tv5xs")
states/Idle/position = Vector2(646.045, 153)
states/Run/node = SubResource("AnimationNodeAnimation_wuq8e")
states/Run/position = Vector2(758.045, 224)
states/Start/position = Vector2(498.045, 153)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_ewrps"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_uswr7"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_j35om"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_02en0"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_8fusc"), "Attack", "Hit", SubResource("AnimationNodeStateMachineTransition_cwhlv"), "Run", "Hit", SubResource("AnimationNodeStateMachineTransition_2bg6t"), "Idle", "Hit", SubResource("AnimationNodeStateMachineTransition_akkul"), "Hit", "Attack", SubResource("AnimationNodeStateMachineTransition_8wdgl"), "Hit", "Idle", SubResource("AnimationNodeStateMachineTransition_56anh"), "Hit", "Run", SubResource("AnimationNodeStateMachineTransition_o8y6i")]
graph_offset = Vector2(38.9551, 0)

[node name="Player" type="CharacterBody2D"]
position = Vector2(8, -5)
script = ExtResource("1_p5lvo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, 5)
shape = SubResource("RectangleShape2D_fye3k")

[node name="PlayerHurtBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("6_cg7il")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHurtBox"]
position = Vector2(-7, 2)
shape = SubResource("CapsuleShape2D_0s7lp")

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -37.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = -15.0
theme_override_styles/background = SubResource("StyleBoxFlat_knj5k")
theme_override_styles/fill = SubResource("StyleBoxFlat_pxlmn")
value = 100.0
show_percentage = false

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
deterministic = false
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_dvmct")
}
tree_root = SubResource("AnimationNodeStateMachine_m2pkt")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/attack = false
parameters/conditions/idle = false
parameters/conditions/is_moving = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
deterministic = true
libraries = {
"": SubResource("AnimationLibrary_dvmct")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kdoui")
hframes = 11

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource("6_j1jdc")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitBox"]
polygon = PackedVector2Array(5, -23, 28, -23, 40, -6, 37, 14, 18, 29, -11, 27, -21, 16, 5, 15)
disabled = true

[node name="CharacterStateMachine" type="Node" parent="."]
script = ExtResource("8_a8m6r")

[node name="Ground" type="Node" parent="CharacterStateMachine"]
script = ExtResource("9_11fok")

[node name="Air" type="Node" parent="CharacterStateMachine"]
script = ExtResource("10_665oq")

[node name="Move" type="Node" parent="CharacterStateMachine"]
script = ExtResource("11_pw1d5")

[node name="Label" type="Label" parent="."]
offset_left = -24.0
offset_top = -53.0
offset_right = 16.0
offset_bottom = -30.0
text = "State"
script = ExtResource("12_y5hdr")

[node name="move_component" type="Node" parent="."]
script = ExtResource("13_g52d6")
