[gd_scene load_steps=31 format=3 uid="uid://ba5it84dsu41e"]

[ext_resource type="Texture2D" uid="uid://ta8ubl37cj5n" path="res://assets/01-King Human/Idle (78x58).png" id="1_kdoui"]
[ext_resource type="Script" path="res://player.gd" id="1_p5lvo"]
[ext_resource type="Texture2D" uid="uid://b2lh5n84oepy4" path="res://assets/01-King Human/Fall (78x58).png" id="2_qu6mh"]
[ext_resource type="Texture2D" uid="uid://blfogw5s3k0ee" path="res://assets/01-King Human/Jump (78x58).png" id="4_mlwdm"]
[ext_resource type="Texture2D" uid="uid://cyxqlyf3dxj1" path="res://assets/01-King Human/Run (78x58).png" id="5_eodyy"]
[ext_resource type="Script" path="res://hurt_box.gd" id="6_cg7il"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yfi3k"]
atlas = ExtResource("1_kdoui")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_77rr4"]
atlas = ExtResource("1_kdoui")
region = Rect2(78, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnmlm"]
atlas = ExtResource("1_kdoui")
region = Rect2(156, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wtbp"]
atlas = ExtResource("1_kdoui")
region = Rect2(234, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_kobsb"]
atlas = ExtResource("1_kdoui")
region = Rect2(312, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vap3"]
atlas = ExtResource("1_kdoui")
region = Rect2(390, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_y812b"]
atlas = ExtResource("1_kdoui")
region = Rect2(468, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxru3"]
atlas = ExtResource("1_kdoui")
region = Rect2(546, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_3av30"]
atlas = ExtResource("1_kdoui")
region = Rect2(624, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfpfo"]
atlas = ExtResource("1_kdoui")
region = Rect2(702, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhpnu"]
atlas = ExtResource("1_kdoui")
region = Rect2(780, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui40h"]
atlas = ExtResource("5_eodyy")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvtsl"]
atlas = ExtResource("5_eodyy")
region = Rect2(78, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7ocq"]
atlas = ExtResource("5_eodyy")
region = Rect2(156, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_708lh"]
atlas = ExtResource("5_eodyy")
region = Rect2(234, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r6sv"]
atlas = ExtResource("5_eodyy")
region = Rect2(312, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_bub1e"]
atlas = ExtResource("5_eodyy")
region = Rect2(390, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6rus"]
atlas = ExtResource("5_eodyy")
region = Rect2(468, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb8to"]
atlas = ExtResource("5_eodyy")
region = Rect2(546, 0, 78, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_wbibq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qu6mh")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfi3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77rr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnmlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wtbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kobsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vap3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y812b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxru3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3av30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfpfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhpnu")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_mlwdm")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui40h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvtsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7ocq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_708lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r6sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bub1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6rus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb8to")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fye3k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0s7lp"]
height = 26.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_knj5k"]
bg_color = Color(0.0862745, 0.0862745, 0.0862745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pxlmn"]
bg_color = Color(0.278431, 0.701961, 0.372549, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Player" type="CharacterBody2D"]
position = Vector2(8, -5)
script = ExtResource("1_p5lvo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wbibq")
animation = &"Idle"
offset = Vector2(-14, 0)
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, 5)
shape = SubResource("RectangleShape2D_fye3k")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("6_cg7il")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-7, 2)
shape = SubResource("CapsuleShape2D_0s7lp")

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -37.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = -15.0
theme_override_styles/background = SubResource("StyleBoxFlat_knj5k")
theme_override_styles/fill = SubResource("StyleBoxFlat_pxlmn")
value = 100.0
show_percentage = false
