[gd_scene load_steps=5 format=3 uid="uid://dur6c4aetuxaa"]

[ext_resource type="Script" path="res://ppp.gd" id="1_l7fkt"]
[ext_resource type="Texture2D" uid="uid://crob7dlje7m8f" path="res://assets/01-King Human/Attack (78x58).png" id="2_nkqf3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_02xy7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cv05d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nkqf3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ppp" type="CharacterBody2D"]
script = ExtResource("1_l7fkt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_02xy7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cv05d")
